<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.renj.progress.ScaleView
        android:id="@+id/scale_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_current_color="@color/colorAccent"
        app:scale_default_value="160"
        app:scale_end_value="250"
        app:scale_start_value="60"
        app:scale_step_length_value="10"
        app:scale_unit="cm" />

    <com.renj.progress.CircleProgressView
        android:id="@+id/circle_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:circle_progress_current="20"
        app:circle_progress_show_type="decimal"
        app:circle_progress_start_point="top_left"
        app:circle_progress_total="100" />

    <com.renj.progress.RingTouchView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>